﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces.csproj", "{619665BC-FFD9-45A7-AF09-76941E3E9BB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{619665BC-FFD9-45A7-AF09-76941E3E9BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{619665BC-FFD9-45A7-AF09-76941E3E9BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{619665BC-FFD9-45A7-AF09-76941E3E9BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{619665BC-FFD9-45A7-AF09-76941E3E9BB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
